cs1302-minesweeper-alpha:
total 2600
drwxr-xr-x 3 ugrad    4096 Jan 31 21:36 bin
drwxr-xr-x 3 ugrad    4096 Jan 31 21:35 doc
drwxr-xr-x 2 ugrad    4096 Jan 25 21:01 examples
-rw-r--r-- 1 ugrad 2525747 Jan 25 21:01 mine.jpg
-rw-r--r-- 1 ugrad   61700 Jan 27 18:02 README.md
-rw-r--r-- 1 ugrad    3030 Jan 31 23:41 rec15997
-rw-r--r-- 1 ugrad       0 Jan 31 23:51 rec46464
-rw-r--r-- 1 ugrad    2981 Jan 31 22:06 rec61740
drwxr-xr-x 3 ugrad    4096 Jan 25 21:01 src
drwxr-xr-x 2 ugrad    4096 Jan 31 23:42 tests
-rw-r--r-- 1 ugrad    7236 Jan 25 21:01 uml_diagram.asta
-rw-r--r-- 1 ugrad   29935 Jan 25 21:01 uml_diagram.png

cs1302-minesweeper-alpha/bin:
total 4
drwxr-xr-x 3 ugrad 4096 Jan 25 21:18 cs1302

cs1302-minesweeper-alpha/bin/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Jan 31 21:39 game

cs1302-minesweeper-alpha/bin/cs1302/game:
total 16
-rw-r--r-- 1 ugrad  873 Jan 31 23:48 MinesweeperDriver.class
-rw-r--r-- 1 ugrad 9182 Jan 31 23:48 MinesweeperGame.class

cs1302-minesweeper-alpha/doc:
total 72
-rw-r--r-- 1 ugrad   780 Jan 31 23:50 allclasses-frame.html
-rw-r--r-- 1 ugrad   740 Jan 31 23:50 allclasses-noframe.html
-rw-r--r-- 1 ugrad  3553 Jan 31 23:50 constant-values.html
drwxr-xr-x 3 ugrad  4096 Jan 31 21:35 cs1302
-rw-r--r-- 1 ugrad  3503 Jan 31 23:50 deprecated-list.html
-rw-r--r-- 1 ugrad  7938 Jan 31 23:50 help-doc.html
-rw-r--r-- 1 ugrad  8962 Jan 31 23:50 index-all.html
-rw-r--r-- 1 ugrad  2782 Jan 31 23:50 index.html
-rw-r--r-- 1 ugrad  4066 Jan 31 23:50 overview-tree.html
-rw-r--r-- 1 ugrad    12 Jan 31 23:50 package-list
-rw-r--r-- 1 ugrad   827 Jan 31 23:50 script.js
-rw-r--r-- 1 ugrad 12842 Jan 31 21:35 stylesheet.css

cs1302-minesweeper-alpha/doc/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Jan 31 21:35 game

cs1302-minesweeper-alpha/doc/cs1302/game:
total 48
-rw-r--r-- 1 ugrad  8691 Jan 31 23:50 MinesweeperDriver.html
-rw-r--r-- 1 ugrad 16468 Jan 31 23:50 MinesweeperGame.html
-rw-r--r-- 1 ugrad   885 Jan 31 23:50 package-frame.html
-rw-r--r-- 1 ugrad  4660 Jan 31 23:50 package-summary.html
-rw-r--r-- 1 ugrad  4054 Jan 31 23:50 package-tree.html

cs1302-minesweeper-alpha/examples:
total 16
-rw-r--r-- 1 ugrad 730 Jan 25 21:01 11-by-11.txt
-rw-r--r-- 1 ugrad 310 Jan 25 21:01 11-by-5.txt
-rw-r--r-- 1 ugrad 358 Jan 25 21:01 5-by-11.txt
-rw-r--r-- 1 ugrad 148 Jan 25 21:01 5-by-5.txt

cs1302-minesweeper-alpha/src:
total 4
drwxr-xr-x 3 ugrad 4096 Jan 25 21:01 cs1302

cs1302-minesweeper-alpha/src/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Jan 31 23:36 game

cs1302-minesweeper-alpha/src/cs1302/game:
total 24
-rw-r--r-- 1 ugrad  1195 Jan 31 23:36 MinesweeperDriver.java
-rw-r--r-- 1 ugrad 20460 Jan 31 21:13 MinesweeperGame.java

cs1302-minesweeper-alpha/tests:
total 24
-rw-r--r-- 1 ugrad  23 Jan 31 23:29 tc01.exc.txt
-rw-r--r-- 1 ugrad  14 Jan 31 23:42 tc01.in.txt
-rw-r--r-- 1 ugrad 868 Jan 25 21:01 tc01.out.txt
-rw-r--r-- 1 ugrad  23 Jan 31 11:40 tc01.seed2.txt
-rw-r--r-- 1 ugrad  23 Jan 31 11:40 tc01.seed3.txt
-rw-r--r-- 1 ugrad  27 Jan 31 21:21 tc01.seed.txt
/home/ugrads/ramana/projects/cs1302-minesweeper-alpha:/home/work/cs1302a
