cs1302-ce24:
total 20
-rwxr--r-- 1 ugrad   95 Apr 19 18:07 compile.sh
-rw-r--r-- 1 ugrad 2657 Apr 19 15:56 pom.xml
-rw-r--r-- 1 ugrad    0 Apr 19 18:47 rec41682
drwxr-xr-x 3 ugrad 4096 Apr 19 15:57 src
-rw-r--r-- 1 ugrad   89 Apr 19 18:43 SUBMISSION.md
drwxr-xr-x 5 ugrad 4096 Apr 19 18:40 target

cs1302-ce24/src:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 19 15:54 main

cs1302-ce24/src/main:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 19 15:54 java

cs1302-ce24/src/main/java:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 19 15:54 cs1302

cs1302-ce24/src/main/java/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 19 18:40 ce24

cs1302-ce24/src/main/java/cs1302/ce24:
total 16
-rw-r--r-- 1 ugrad  811 Apr 19 16:58 DownUp.java
-rw-r--r-- 1 ugrad  695 Apr 19 16:24 Fac.java
-rw-r--r-- 1 ugrad  609 Apr 19 16:45 Fib.java
-rw-r--r-- 1 ugrad 1512 Apr 19 18:40 SplitString.java

cs1302-ce24/target:
total 12
drwxr-xr-x 3 ugrad 4096 Apr 19 18:40 classes
drwxr-xr-x 3 ugrad 4096 Apr 19 18:40 generated-sources
drwxr-xr-x 3 ugrad 4096 Apr 19 18:40 maven-status

cs1302-ce24/target/classes:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 19 18:40 cs1302

cs1302-ce24/target/classes/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 19 18:40 ce24

cs1302-ce24/target/classes/cs1302/ce24:
total 16
-rw-r--r-- 1 ugrad  825 Apr 19 18:40 DownUp.class
-rw-r--r-- 1 ugrad  751 Apr 19 18:40 Fac.class
-rw-r--r-- 1 ugrad  656 Apr 19 18:40 Fib.class
-rw-r--r-- 1 ugrad 2080 Apr 19 18:40 SplitString.class

cs1302-ce24/target/generated-sources:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 19 18:40 annotations

cs1302-ce24/target/generated-sources/annotations:
total 0

cs1302-ce24/target/maven-status:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 19 18:40 maven-compiler-plugin

cs1302-ce24/target/maven-status/maven-compiler-plugin:
total 4
drwxr-xr-x 3 ugrad 4096 Apr 19 18:40 compile

cs1302-ce24/target/maven-status/maven-compiler-plugin/compile:
total 4
drwxr-xr-x 2 ugrad 4096 Apr 19 18:40 default-compile

cs1302-ce24/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r-- 1 ugrad  99 Apr 19 18:40 createdFiles.lst
-rw-r--r-- 1 ugrad 307 Apr 19 18:40 inputFiles.lst
/home/ugrads/ramana/cs1302/cs1302-ce24:/home/work/cs1302a
