exercise2:
total 12
drwxr-xr-x 3 ugrad 4096 Jan 13 16:13 bin
-rw-r--r-- 1 ugrad   34 Jan 13 16:31 README.txt
-rw-r--r-- 1 ugrad    0 Jan 13 16:36 rec23215
drwxr-xr-x 3 ugrad 4096 Jan 13 16:12 src

exercise2/bin:
total 4
drwxr-xr-x 4 ugrad 4096 Jan 13 16:23 cs1302

exercise2/bin/cs1302:
total 8
drwxr-xr-x 2 ugrad 4096 Jan 13 16:28 example
drwxr-xr-x 2 ugrad 4096 Jan 13 16:23 utility

exercise2/bin/cs1302/example:
total 4
-rw-r--r-- 1 ugrad 873 Jan 13 16:28 Hello.class

exercise2/bin/cs1302/utility:
total 4
-rw-r--r-- 1 ugrad 301 Jan 13 16:23 MyMethods.class

exercise2/src:
total 4
drwxr-xr-x 4 ugrad 4096 Jan 13 16:18 cs1302

exercise2/src/cs1302:
total 8
drwxr-xr-x 2 ugrad 4096 Jan 13 16:30 example
drwxr-xr-x 2 ugrad 4096 Jan 13 16:23 utility

exercise2/src/cs1302/example:
total 8
-rw-r--r-- 1 ugrad 410 Jan 13 16:30 Hello.java
-rw-r--r-- 1 ugrad 403 Jan 13 16:27 Hello.java~

exercise2/src/cs1302/utility:
total 4
-rw-r--r-- 1 ugrad 157 Jan 13 16:23 MyMethods.java
/home/ugrads/ramana/exercise2:/home/work/cs1302a
