cs1302-ce19:
total 80
drwxr-xr-x 3 ugrad  4096 Mar 31 10:01 bin
-rw-r--r-- 1 ugrad  9809 Mar 30 16:26 README.md
-rw-r--r-- 1 ugrad     0 Mar 31 11:09 rec40531
-rw-r--r-- 1 ugrad 57245 Mar 30 16:26 ScreenShot.png
drwxr-xr-x 3 ugrad  4096 Mar 30 16:26 src
-rw-r--r-- 1 ugrad    85 Mar 31 10:58 SUBMISSION.md

cs1302-ce19/bin:
total 4
drwxr-xr-x 3 ugrad 4096 Mar 31 10:01 cs1302

cs1302-ce19/bin/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Mar 31 10:01 ce19

cs1302-ce19/bin/cs1302/ce19:
total 8
-rw-r--r-- 1 ugrad 3000 Mar 31 10:54 ImageApp.class
-rw-r--r-- 1 ugrad  803 Mar 31 10:54 ImageDriver.class

cs1302-ce19/src:
total 4
drwxr-xr-x 3 ugrad 4096 Mar 30 16:26 cs1302

cs1302-ce19/src/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Mar 31 10:52 ce19

cs1302-ce19/src/cs1302/ce19:
total 8
-rw-r--r-- 1 ugrad 2007 Mar 31 10:52 ImageApp.java
-rw-r--r-- 1 ugrad  628 Mar 30 16:26 ImageDriver.java
/home/ugrads/ramana/cs1302/cs1302-ce19:/home/work/cs1302a
